;
;
; PA ?? ?¤ì????????.
;
;-------------------------------------------------------------------------
[PA]
; ìµ?ì´? PA ?¤í?????? ???´ë??? ??ì½???ë¥? ëª¨ë?? ??ê±°í?? ?? PA ê°? ?????©ë????.
; default ê°??? N ??????.
CLEAN_MODE=N

; ??ë¡????? DB ?? ???? ì´?ê¸°í?? ì¿¼ë¦¬
INIT_QUERY=PRAGMA mmap_size=2147418112;

; ???? cfg ë¬´ì??. default ê°??? N ??????.
DISABLE_LAMBDA_CFG=N

; ??ì²?ë¦¬í?? ?? replace ????. default ê°??? N ??????.
REPLACE_IN_PREPROCESSING=N

; functioninfo???´ë??? SingatureHashë¥? 128bitë¡? ????, default ê°??? N ??????.
SAVE_LARGE_FUNCTION_SIGNATURE_HASH=N

;-------------------------------------------------------------------------
; ???¤í?? ?¼ì?´ë??¬ë¦¬ê°? ???? ë§??¬ë????ì§? ?¬ë?
; MinGW GCC, Visual Studio C/C++ ì²??? host?? ì»´í???¼ë?¬ë? ?¬ì?©í???? ê²½ì?? Y,
; simulation testing?? ?´ì?? ???? ê²½ì?°ë?? N?¼ë? ?¤ì??.
; ?? ê°??? Yë©? ???¤í?? ?¤ë???? ???¸ë?? ?¨ì??/ë³????? ???´ì???? ?¤í?? ???? ë¶?ê°?.
; default ê°??? N ??????.
SYSTEM_LIBRARIES_ALWAYS_LINKED=N

; ?¨ì?? ??ê·¸ë??ì³? êµ¬ì²´??(ë°°ì?´í???? ?¸ì???? ?¬ì?´ì??? ?¬í?¨ì????)[CTS-1472]
SPECIFIC_FUNCTION_SIGNATURE=N

; Qualified Type name ?? ìµ???ê¸¸ì?´ë?? ?¤ì???©ë????(PA6-61)
; Qualified Type name ?? ìµ???ê¸¸ì?´ë?? ?¤ì???©ë????(PA6-61)
;TYPE_LENGTH=10
;TYPE_DEPTH=10
;TYPE_BREADTH=10
TYPE_MAX_BUFFER_SIZE=1000

[TypeInfoGenerator]
; ì¶?ê°? ???¤í?? ?¤ë???? ?????¤ì?? ì¶?ì¶???ì§? ???µë????.
DO_NOT_EXTRACT_SYSTEM_TYPES=N

;
;
; DFA ?? ?¤ì????????.
;
;-------------------------------------------------------------------------
[DFA]
DFA_ENABLE=N
SCFG_OUT=N
LIMIT_ITER=N
RESULT_OUT=N
ITER_OUT=N
TRANSFER_OUT=N

;
;
; Abstract Interpreter ?¤ì??
;-------------------------------------------------------------------------
[ABSINT]
; ENABLE WHEN CI
ABSINT_ENABLE=N
; MUST | MAY
ABSINT_STRATEGY=MUST


;-------------------------------------------------------------------------
;
; ?????? FunctionUnit ?¤ì?? ???? ?µì???¤ì??????.
; ?¹ë??? ê²½ì?°ê? ?????¼ë©´ ?????? ?µì???¤ì?? ê³?ê°?ì§????? ?µí?? ???´í???? ë³?ê²½í????ê¸°ë?? ì¶?ì²??©ë????.
;
;
;-------------------------------------------------------------------------
[FunctionMapBuilder]
;SYMBOL_MAPPER=default
SYMBOL_MAPPER=physical
; default
; physical (?¤ë?? ???¼ë?? static ?¨ì??ë¥? ë¬¼ë¦¬?? ???? ê´??????? ë³´ê?, Translation Unit ?? ?¬ë?¼ë?? ???¼í?? ê²??¼ë? ì²?ë¦?)


;-------------------------------------------------------------------------
[CFGWriter]
; debugging purpose - ê°? ?¨ì???? ???? GML ?????? Working Directory ?? ê¸°ë??©ë????. yEd ë¥? ?´ì?©í???? ë³? ?? ???µë????.
GML_OUT=N
; TM 2.0 ???? ?¬ì?©í???? ê¸°ë?¥ì?¼ë?, FunctionCall ???´ë??? ì¤?ë³µì?? ???©ë?? FunctionCall ??ë³´ë?? ?¨ê?????.
NEED_FUNCTIONCALL_DUPLICATE=N

;-------------------------------------------------------------------------
[CodeRewriter]
; debugging purpose - ê°? ?¨ì???? ???? probe indexê°? ?¬í?¨ë?? GML ?????? Working Directory ?? ê¸°ë??©ë????. yEd ë¥? ?´ì?©í???? ë³? ?? ???µë????.
; NOTE! ?? ?µì???? probe indexë¥? ???¼ë? ???¸í??ê¸? ?½ë??ë¡? ??ê¸? ???? ê²??¼ë? ì»¤ë?ë¦¬ì? ??ì¹? ?? ?¤ë¥¸ ?????? ê²°ê³¼?? ë³´ì?¥ë??ì§? ???µë????.
; ?´ì??: ?? ?µì???? enable ???¤ë©´ ë©?ëª¨ë¦¬???? CfgEdge label?? "[probe_index]"ê°? ì¶?ê°??©ë????. ë§??? CodeRewriter ?´í?? ???????? ?¨ì?? ê¸°ë?¥ì???? label ê°??¼ë? ???¨í???? ë¶?ë¶??? ???¤ë©´ ?? ?µì???? ???? ?????? ?¬ë?¼ì? ?? ???µë????.
GML_OUT=N
; CAVM codeê°? c++20 ??ì¤??? ì§??????? êµ¬ë¬¸???? ì½???ë¥? ?¬ë?ë¥´ì? ??ê²? ???±í??ê³? ????. ê¸°ë³¸?¼ë? ?¬ì?©í??ì§? ??ê²? ?¤ì???©ë????.
USE_CAVM_REWRITER=N
; ê¸°ë³¸ ???±ì??ê°? ???? ??, ê°??¥í?? ê²½ì?? ???¸ì?? ???±í?©ë????.
CREATE_DEFAULT_CONSTRUCTOR=Y
; ???±ì???? ???? ì½??? ???? ?? ê°??? ?´ë???¤ì?? ì´?ê¸°í?? ì½????? ?©í??ë¦? ?¨ì??ë¥? ?¬ì?©í?©ë????.
USE_CLASS_FACTORY=Y

USE_CSSE_REWRITER=Y

;-------------------------------------------------------------------------
[TestValidator]
; debugging purpose - ???¥ë?? Database ??ì½????? ì°¸ì¡° ë¬´ê²°?±ì?? ???¸í?©ë????.
CHECK_ALL=N
CHECK_FUNCTION_MAP=N
CHECK_CFG=N
CHECK_FUNCTION_INFO=N
CHECK_TYPE_INFO=N
CHECK_USE_DEF=N
TYPE_INFO_GML_OUT=N

;-------------------------------------------------------------------------
[MetricGenerator]
; ?¤ì???? LCOM4 ?? ì¸¡ì???? ?? ?¬í?¨í?? ë©??????? ì¢?ë¥??? ???? ?¤ì????????.
; ê¸°ë³¸ ê¶??¥ì?µì???? "????/??ë©¸ì??/Staticë©?????/ë¹?ë©?????" ë§? ???¸ì???¤ë?? ê²???????.
;
; ì£¼ì??) ?? ?´ì?©ì?? ë³?ê²½ë??ë©?, ??ì²? ë¶????? ?¤ì?? ?????´ì?? ?©ë????.

ADD_CONSTRUCTOR=N
ADD_DESTRUCTOR=N
ADD_STATIC_METHOD=N
ADD_EMPTY_METHOD=N
ADD_ASSIGN_METHOD=Y
; FUNCR ?? ë¬¼ë¦¬???? ê´??????? ì¶?ì¶???ì§? ?¬ë??? ???? ?¤ì????????. ê¸°ë³¸ê°? N
PHYSICAL_FUNCR=N

;-------------------------------------------------------------------------
[FunctionDeclGenerator]
; ????ê°? ?´ë?? ???? ?¨ì???? ???? ?¤í???? ???±í??ì§? ?¬ë?ë¥? ?????©ë????.
; ?? TranslationUnit ?? ????ë¥? ëª¨ë?? ???±í??ë¯?ë¡? ???±ë???? ?¤í???? ê°???ê°? ë§???ì§? ?? ???µë????.
; ???¤í???¤ë???? ?¬í?¨ë?? ?¨ì???? ???¸ë?©ë????.
;
; ì£¼ì??) ?? ?´ì?©ì?? ë³?ê²½ë??ë©?, ??ì²? ë¶????? ?¤ì?? ?????´ì?? ?©ë????.

GENERATE_ALL_DEFINITION_STUB=Y

;-------------------------------------------------------------------------
[VariableDeclGenerator]
; ë°°ì?´í?????? ë³???ê°? ?¤í???¼ë? ???±ë????, ?¬ì?´ì?ê°? ???´ë?? ????ë¡? ???±í?©ë????.
; ì£¼ì??) ?? ?´ì?©ì?? ë³?ê²½ë??ë©?, ??ì²? ë¶????? ?¤ì?? ?????´ì?? ?©ë????.
BUILD_INCOMPLETE_ARRAY_DEFINITION=N

; ë°°ì?´í?????? ë³???ê°? ?¤í???¼ë? ???±ë?? ??, ì´?ê¸? ?¬ì?´ì?ë¥? ì§????©ë????.
; ì£¼ì??) ?? ?´ì?©ì?? ë³?ê²½ë??ë©?, ??ì²? ë¶????? ?¤ì?? ?????´ì?? ?©ë????.
ARRAY_SIZE=10

;-------------------------------------------------------------------------
[CodeConverterTrigger]
; ???¹ë?????°ë¦¬?? result.txt ???¼ì?? ?¨ê?????. ìµ?ì¢????¼ë? ???©ë?? Probe ëª©ë??? ?¨ì?µë????.
; ê¸°ë³¸ê°??? result.txt ë¥? ?¨ê?????.
GOLDEN_SET_OUT=Y

;-------------------------------------------------------------------------
[PRINTER]
PRINTER_ENABLE=N
PRINTER_NEED_SYSTEM=N

;-------------------------------------------------------------------------
[ASTFactory]
ENABLE_LAMBDA_AS_UNKNOWN=N

;-------------------------------------------------------------------------

;???? IniLoader ?? ë²?ê·¸ê? ???? ë§?ì§?ë§? ì¤??? ?½ì? ???µë????. ë°????? ë§?ì§?ë§?ì¤??? ê³µë°±?¼ì?¸ì?? ì¶?ê°??´ì£¼??ê¸? ë°???????.
