;------------------------------------------------------------------------------
; 클래스 팩토리 기능 사용 옵션
USE_CLASS_FACTORY=Y

;------------------------------------------------------------------------------
; 추상클래스의 클래스코드 자동 생성 옵션
CREATE_ABSTRACT_CLASS_CODE=Y

;------------------------------------------------------------------------------
; is_not_null 변수 생성 옵션
USE_IS_NOT_NULL=N

;------------------------------------------------------------------------------
; 가상 메모리 변수 사용 옵션
USE_VIRTUAL_ADDRESS_VARIABLE=N

;------------------------------------------------------------------------------
; IUT의 stdout을 파일로 redirection하는 옵션
REDIRECT_TESTRUN_STDOUT=N

;------------------------------------------------------------------------------
; 소스와 테스트 코드 자동 연결 옵션
; Y - 테스트 코드의 INCLUDED 키워드 뒤의 소스에 연결.
;     INCLUDED 키워드가 없으면 소스에서 함수 이름을 검색하여 연결. 동일 이름의 함수(static)이 여러 소스에 존재할 경우 컴파일 오류가 발생할 수 있음
; N - 사용자가 직접 연결
TESTCODE_AUTO_LINK=Y

;------------------------------------------------------------------------------
; 테스트케이스의 최대 데이터 수(input, output)
MAX_TESTDATA=10240

;------------------------------------------------------------------------------
; 빌드과정에서 사용할 thread 수
BUILD_THREAD=4

;------------------------------------------------------------------------------
; 주소 상수에 대한 가상 메모리 할당 옵션
; 값의 형식 : begin_address1-end_address1,begin_address2-end_address2,...
; 최대 20개까지 가상 메모리 영역을 지정할 수 있음
; 주소값은 16진수
; VIRTUAL_ADDRESS=0xF00000-0xFF0000,0xFFF000-0xFFFF00
VIRTUAL_ADDRESS=

;------------------------------------------------------------------------------
; 실수형 타입 변수 출력값과 기대값 비교시 허용 오차 범위값
FLOAT_TOLERANCE=0.000001


;------------------------------------------------------------------------------
; Def 되는 변수 자동 생성 사이즈 옵션
; DEF_MAX_DEPTH - 변수가 포인터나 구조체일 경우 최대 깊이
; DEF_MAX_OUTPUT - 생성할 def 전역 변수 최대 개수
; 두 값 모두 0일 경우 def변수 생성하지 않음
DEF_MAX_DEPTH=5
DEF_MAX_OUTPUT=100


;------------------------------------------------------------------------------
; 타겟 테스트 플러그인
; 타겟 내보내기 시 바이너리 크기 예측 설정
BASE_BINARY_SIZE=31744.0f
SIZE_PER_STMT_PROBE_MIN=13.273133f
SIZE_PER_STMT_PROBE_MAX=21.470967f
SIZE_PER_BRANCH_PROBE_MIN=6.636567f
SIZE_PER_BRANCH_PROBE_MAX=10.735484f
SIZE_PER_MCDC_PROBE_MIN=6.636567f
SIZE_PER_MCDC_PROBE_MAX=10.735484f
SIZE_PER_TEST_SYMBOL_MIN=39.819399f
SIZE_PER_TEST_SYMBOL_MAX=64.412901f
SIZE_PER_LINE_MIN=13.273133f
SIZE_PER_LINE_MAX=21.470967f


;------------------------------------------------------------------------------
; 테스트 코드 파일 이름 길이 제한
TEST_FUNCTION_NAME_LENGTH=100

;------------------------------------------------------------------------------
; 테스트 실행 후 페이즈 업데이트 설정
; 기본 true
LAUNCH_FINISH_PHASE_UPDATE=true

;------------------------------------------------------------------------------
; 스레드를 사용하여 엔진 수행
; 기본 false
RUN_THREAD_MODE=false

;------------------------------------------------------------------------------
; Logging Configuration
;------------------------------------------------------------------------------
; Valid LOG_LEVEL values are:
;   - none (turns off logging)
;   - fatal
;   - critical
;   - error
;   - warning
;   - notice
;   - information
;   - debug
;   - trace
LOG_LEVEL=information

; Specifies whether messages are immediately flushed to the log file
LOG_IMMEDIATELY_FLUSH=

;This Formatter allows for custom formatting of
;log messages based on format patterns.
;
;The format pattern is used as a template to format the message and
;is copied character by character except for the following special characters,
;which are replaced by the corresponding value.
;
;  * %s - message source
;  * %t - message text
;  * %l - message priority level (1 .. 7)
;  * %p - message priority (Fatal, Critical, Error, Warning, Notice, Information, Debug, Trace)
;  * %q - abbreviated message priority (F, C, E, W, N, I, D, T)
;  * %P - message process identifier
;  * %T - message thread name
;  * %I - message thread identifier (numeric)
;  * %O - message thread OS identifier (numeric)
;  * %N - node or host name
;  * %U - message source file path (empty string if not set)
;  * %u - message source line number (0 if not set)
;  * %w - message date/time abbreviated weekday (Mon, Tue, ...)
;  * %W - message date/time full weekday (Monday, Tuesday, ...)
;  * %b - message date/time abbreviated month (Jan, Feb, ...)
;  * %B - message date/time full month (January, February, ...)
;  * %d - message date/time zero-padded day of month (01 .. 31)
;  * %e - message date/time day of month (1 .. 31)
;  * %f - message date/time space-padded day of month ( 1 .. 31)
;  * %m - message date/time zero-padded month (01 .. 12)
;  * %n - message date/time month (1 .. 12)
;  * %o - message date/time space-padded month ( 1 .. 12)
;  * %y - message date/time year without century (70)
;  * %Y - message date/time year with century (1970)
;  * %H - message date/time hour (00 .. 23)
;  * %h - message date/time hour (00 .. 12)
;  * %a - message date/time am/pm
;  * %A - message date/time AM/PM
;  * %M - message date/time minute (00 .. 59)
;  * %S - message date/time second (00 .. 59)
;  * %i - message date/time millisecond (000 .. 999)
;  * %c - message date/time centisecond (0 .. 9)
;  * %F - message date/time fractional seconds/microseconds (000000 - 999999)
;  * %z - time zone differential in ISO 8601 format (Z or +NN.NN)
;  * %Z - time zone differential in RFC format (GMT or +NNNN)
;  * %L - convert time to local time (must be specified before any date/time specifier; does not itself output anything)
;  * %E - epoch time (UTC, seconds since midnight, January 1, 1970)
;  * %v[width] - the message source (%s) but text length is padded/cropped to 'width'
;  * %[name] - the value of the message parameter with the given name
;  * %% - percent sign
LOG_PATTERN=[%p] %Y-%m-%d %H:%M:%S [%s] %t

INIT_QUERY=PRAGMA mmap_size=2147418112;
TARGET_DEBUG_PROBE_INDEX=1000

;------------------------------------------------------------------------------
; RTV 요청 대기 시간(초)
RTV_SOCKET_WAITING_TIME=600